diff --git a/riscv/processor.cc b/riscv/processor.cc
index c56819a..a7ebd30 100644
--- a/riscv/processor.cc
+++ b/riscv/processor.cc
@@ -381,8 +381,8 @@ reg_t processor_t::vectorUnit_t::set_vl(int rd, int rs1, reg_t reqVL, reg_t newT
   int new_vlmul = 0;
   if (vtype != newType){
     vtype = newType;
-    vsew = 1 << (extract64(newType, 3, 3) + 3);
-    new_vlmul = int8_t(extract64(newType, 0, 3) << 5) >> 5;
+    vsew = 1 << (extract64(newType, 2, 3) + 3);
+    new_vlmul = int8_t(((extract64(newType, 5, 1) << 2) + extract64(newType, 0, 2)) << 5) >> 5;
     vflmul = new_vlmul >= 0 ? 1 << new_vlmul : 1.0 / (1 << -new_vlmul);
     vlmax = (VLEN/vsew) * vflmul;
     vta = extract64(newType, 6, 1);
