diff --git a/riscv/execute.cc b/riscv/execute.cc
index 97c90de1..8417c3c1 100644
--- a/riscv/execute.cc
+++ b/riscv/execute.cc
@@ -282,8 +282,12 @@ void processor_t::step(size_t n)
 
           in_wfi = false;
           insn_fetch_t fetch = mmu->load_insn(pc);
-          if (debug && !state.serialized)
+          if (debug && !state.serialized) {
+            // mp-17: check if the instruction is a vector one
+            if ((disassembler->disassemble(fetch.insn))[0] == 'v')
+              is_vec_insn = 1;
             disasm(fetch.insn);
+          }
           pc = execute_insn_logged(this, pc, fetch);
           advance_pc();
 
diff --git a/riscv/interactive.cc b/riscv/interactive.cc
index 55406b82..1cddc445 100644
--- a/riscv/interactive.cc
+++ b/riscv/interactive.cc
@@ -315,7 +315,7 @@ void sim_t::interactive()
       else
 #endif
       {
-        s = readline(2); // 2 is stderr, but when doing reads it reverts to stdin
+        s = readline(0); // 2 is stderr, but when doing reads it reverts to stdin
       }
     }
 
@@ -417,9 +417,23 @@ void sim_t::interactive_run(const std::string& cmd, const std::vector<std::strin
   size_t steps = args.size() ? atoll(args[0].c_str()) : -1;
   set_procs_debug(noisy);
 
+  // This is a hack, but we are always using core 0
+  processor_t *p = get_core("0");
+
   const size_t actual_steps = std::min(INTERLEAVE, steps);
-  for (size_t i = 0; i < actual_steps && !ctrlc_pressed && !done(); i++)
+  for (size_t i = 0; i < actual_steps && !ctrlc_pressed && !done(); i++) {
+    // Step forward
     step(1);
+    // Check if the fetched instruction was a vector one
+    if (p->is_vec_insn) {
+      // Print the whole X regfile
+      interactive_reg(cmd, {"0"});
+      // Print the whole F regfile
+      interactive_fregd_all(cmd, {"0"});
+      // Clear the flag
+      p->is_vec_insn = 0;
+    }
+  }
 
   if (actual_steps < steps) {
     next_interactive_action = [=, this](){ interactive_run(cmd, {std::to_string(steps - actual_steps)}, noisy); };
@@ -673,6 +687,30 @@ void sim_t::interactive_fregd(const std::string& cmd, const std::vector<std::str
   out << (isBoxedF64(f.r) ? f.d : NAN) << std::endl;
 }
 
+// mp-17: modified function to print all the scalar registers
+void sim_t::interactive_fregd_all(const std::string& cmd, const std::vector<std::string>& args)
+{
+  if (args.size() < 1)
+    throw trap_interactive();
+
+  processor_t *p = get_core(args[0]);
+  int max_xlen = p->get_isa().get_max_xlen();
+
+  std::ostream out(sout_.rdbuf());
+  out << std::hex;
+
+  if (args.size() == 1) {
+    // Show all the fregs!
+    for (int r = 0; r < NFPR; ++r) {
+      out << std::setfill(' ') << std::setw(4) << fpr_name[r]
+          << ": 0x" << std::setfill('0') << std::setw(max_xlen/4)
+          << (p->get_state()->FPR[r]).v[0];
+      if ((r + 1) % 4 == 0)
+        out << std::endl;
+    }
+  }
+}
+
 reg_t sim_t::get_mem(const std::vector<std::string>& args)
 {
   if (args.size() != 1 && args.size() != 2)
diff --git a/riscv/processor.h b/riscv/processor.h
index bf234d17..e36aaa40 100644
--- a/riscv/processor.h
+++ b/riscv/processor.h
@@ -235,6 +235,8 @@ public:
   const isa_parser_t &get_isa() const & { return isa; }
   const cfg_t &get_cfg() const & { return *cfg; }
 
+  // mp-17: register a vector instruction
+  int is_vec_insn = 0;
   void set_debug(bool value);
   void set_histogram(bool value);
   void enable_log_commits();
diff --git a/riscv/sim.h b/riscv/sim.h
index fd2f993f..ac51176c 100644
--- a/riscv/sim.h
+++ b/riscv/sim.h
@@ -133,6 +133,8 @@ private:
   void interactive_fregh(const std::string& cmd, const std::vector<std::string>& args);
   void interactive_fregs(const std::string& cmd, const std::vector<std::string>& args);
   void interactive_fregd(const std::string& cmd, const std::vector<std::string>& args);
+  // mp-17: print all the scalar registers
+  void interactive_fregd_all(const std::string& cmd, const std::vector<std::string>& args);
   void interactive_pc(const std::string& cmd, const std::vector<std::string>& args);
   void interactive_insn(const std::string& cmd, const std::vector<std::string>& args);
   void interactive_priv(const std::string& cmd, const std::vector<std::string>& args);
