// Copyright 2024 ETH Zurich and University of Bologna.
//
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

#include <stdint.h>

#include "../kernel/aes.h"
#include "runtime.h"

#ifndef SPIKE
#include "printf.h"
#endif

#ifndef WARM_CACHES_ITER
#define WARM_CACHES_ITER 1
#endif

extern const uint64_t N;
extern const uint32_t round_keys[]   __attribute__((aligned(16)));
extern const uint32_t plaintext[]    __attribute__((aligned(4 * NR_LANES)));
extern       uint32_t ciphertext[]   __attribute__((aligned(4 * NR_LANES)));

void warm_caches(uint64_t heat) {
  for (uint64_t k = 0; k < heat; ++k)
    aes128_ecb_encrypt_vec(round_keys, plaintext, ciphertext, N);
}

int main() {
#ifndef SPIKE
  // Warm-up caches
  warm_caches(WARM_CACHES_ITER);
#endif

  // Call the main kernel, and measure cycles
  HW_CNT_READY;
  start_timer();
  aes128_ecb_encrypt_vec(round_keys, plaintext, ciphertext, N);
  stop_timer();

  int64_t runtime = get_timer();
  printf("[sw-cycles]: %ld\n", runtime);

  return 0;
}
