// Copyright 2020 ETH Zurich and University of Bologna.
//
// SPDX-License-Identifier: Apache-2.0
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//    http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

// Author: Matteo Perotti, ETH Zurich

// Define Matrix dimensions:
// o = i ° f, with i=[MxN], f=[FxF], o=[MxN]
// The filter is a square matrix, and F is odd

// Matrices defined in data.S

#include "../kernel/fconv2d.h"

extern double i[] __attribute__((
    aligned(4 * NR_LANES))); // [ (M+floor(F/2)) * (N+floor(F/2)) ]
extern double f[] __attribute__((aligned(4 * NR_LANES)));        // [ F*F ]
extern double o[] __attribute__((aligned(4 * NR_LANES)));        // [ M*N ]
extern double golden_o[] __attribute__((aligned(4 * NR_LANES))); // [ M*N ]
// M, N, F defined in data.S
extern uint64_t M;
extern uint64_t N;
extern uint64_t F;

int main() {
  // Measure runtime with a hot cache
  start_timer();
  if (F == 3)
    fconv2d_3x3(o, i, f, M, N, F);
  else if (F == 7)
    fconv2d_7x7_opt(o, i, f, M, N, F);
  else {
    printf("Error: the filter size is different from 3 or 7.\n");
    return -1;
  }
  stop_timer();

  int64_t runtime = get_timer();
  float performance = 2.0 * F * F * M * N / (runtime);
  printf("[performance]: %d %f\n", M, performance);

  return 0;
}
