# Author: Camel Coder, camel-cdr, <camel-cdr@protonmail.com>

vadd.vv v8,v16,v24
vadd.vv v8,v16,v24,v0.t
vadd.vx v8,v16,t0
vadd.vx v8,v16,t0,v0.t
vadd.vi v8,v16,13
vadd.vi v8,v16,13,v0.t
vsub.vv v8,v16,v24
vsub.vv v8,v16,v24,v0.t
vsub.vx v8,v16,t0
vsub.vx v8,v16,t0,v0.t
vrsub.vx v8,v16,t0
vrsub.vx v8,v16,t0,v0.t
vrsub.vi v8,v16,13
vrsub.vi v8,v16,13,v0.t
vminu.vv v8,v16,v24
vminu.vv v8,v16,v24,v0.t
vminu.vx v8,v16,t0
vminu.vx v8,v16,t0,v0.t
vmin.vv v8,v16,v24
vmin.vv v8,v16,v24,v0.t
vmin.vx v8,v16,t0
vmin.vx v8,v16,t0,v0.t
vmaxu.vv v8,v16,v24
vmaxu.vv v8,v16,v24,v0.t
vmaxu.vx v8,v16,t0
vmaxu.vx v8,v16,t0,v0.t
vmax.vv v8,v16,v24
vmax.vv v8,v16,v24,v0.t
vmax.vx v8,v16,t0
vmax.vx v8,v16,t0,v0.t
vand.vv v8,v16,v24
vand.vv v8,v16,v24,v0.t
vand.vx v8,v16,t0
vand.vx v8,v16,t0,v0.t
vand.vi v8,v16,13
vand.vi v8,v16,13,v0.t
vor.vv v8,v16,v24
vor.vv v8,v16,v24,v0.t
vor.vx v8,v16,t0
vor.vx v8,v16,t0,v0.t
vor.vi v8,v16,13
vor.vi v8,v16,13,v0.t
vxor.vv v8,v16,v24
vxor.vv v8,v16,v24,v0.t
vxor.vx v8,v16,t0
vxor.vx v8,v16,t0,v0.t
vxor.vi v8,v16,13
vxor.vi v8,v16,13,v0.t
vrgather.vv v8,v16,v24
vrgather.vv v8,v16,v24,v0.t
vrgather.vx v8,v16,t0
vrgather.vx v8,v16,t0,v0.t
vrgather.vi v8,v16,3
vrgather.vi v8,v16,3,v0.t
vslideup.vx v8,v16,t0
vslideup.vx v8,v16,t0,v0.t
vslideup.vi v8,v16,3
vslideup.vi v8,v16,3,v0.t
vrgatherei16.vv v8,v16,v24
vrgatherei16.vv v8,v16,v24,v0.t
vslidedown.vx v8,v16,t0
vslidedown.vx v8,v16,t0,v0.t
vslidedown.vi v8,v16,3
vslidedown.vi v8,v16,3,v0.t
vredsum.vs v8,v16,v24
vredsum.vs v8,v16,v24,v0.t
vredand.vs v8,v16,v24
vredand.vs v8,v16,v24,v0.t
vredor.vs v8,v16,v24
vredor.vs v8,v16,v24,v0.t
vredxor.vs v8,v16,v24
vredxor.vs v8,v16,v24,v0.t
vredminu.vs v8,v16,v24
vredminu.vs v8,v16,v24,v0.t
vredmin.vs v8,v16,v24
vredmin.vs v8,v16,v24,v0.t
vredmaxu.vs v8,v16,v24
vredmaxu.vs v8,v16,v24,v0.t
vredmax.vs v8,v16,v24
vredmax.vs v8,v16,v24,v0.t
vaaddu.vv v8,v16,v24
vaaddu.vv v8,v16,v24,v0.t
vaaddu.vx v8,v16,t0
vaaddu.vx v8,v16,t0,v0.t
vaadd.vv v8,v16,v24
vaadd.vv v8,v16,v24,v0.t
vaadd.vx v8,v16,t0
vaadd.vx v8,v16,t0,v0.t
vasubu.vv v8,v16,v24
vasubu.vv v8,v16,v24,v0.t
vasubu.vx v8,v16,t0
vasubu.vx v8,v16,t0,v0.t
vasub.vv v8,v16,v24
vasub.vv v8,v16,v24,v0.t
vasub.vx v8,v16,t0
vasub.vx v8,v16,t0,v0.t
vslide1up.vx v8,v16,t0
vslide1up.vx v8,v16,t0,v0.t
vslide1down.vx v8,v16,t0
vslide1down.vx v8,v16,t0,v0.t
vadc.vvm v8,v16,v24,v0
vadc.vxm v8,v16,t0,v0
vadc.vim v8,v16,13,v0
vmadc.vvm v8,v16,v24,v0
vmadc.vxm v8,v16,t0,v0
vmadc.vim v8,v16,13,v0
vsbc.vvm v8,v16,v24,v0
vsbc.vxm v8,v16,t0,v0
vmsbc.vvm v8,v16,v24,v0
vmsbc.vxm v8,v16,t0,v0
vmerge.vvm v8,v16,v24,v0
vmerge.vxm v8,v16,t0,v0
vmerge.vim v8,v16,13,v0
vmv.v.v v8,v16
vmv.v.x v8,t0
vmv.v.i v8,13
vmseq.vv v8,v16,v24
vmseq.vv v8,v16,v24,v0.t
vmseq.vx v8,v16,t0
vmseq.vx v8,v16,t0,v0.t
vmseq.vi v8,v16,13
vmseq.vi v8,v16,13,v0.t
vmsne.vv v8,v16,v24
vmsne.vv v8,v16,v24,v0.t
vmsne.vx v8,v16,t0
vmsne.vx v8,v16,t0,v0.t
vmsne.vi v8,v16,13
vmsne.vi v8,v16,13,v0.t
vmsltu.vv v8,v16,v24
vmsltu.vv v8,v16,v24,v0.t
vmsltu.vx v8,v16,t0
vmsltu.vx v8,v16,t0,v0.t
vmslt.vv v8,v16,v24
vmslt.vv v8,v16,v24,v0.t
vmslt.vx v8,v16,t0
vmslt.vx v8,v16,t0,v0.t
vmsleu.vv v8,v16,v24
vmsleu.vv v8,v16,v24,v0.t
vmsleu.vx v8,v16,t0
vmsleu.vx v8,v16,t0,v0.t
vmsleu.vi v8,v16,13
vmsleu.vi v8,v16,13,v0.t
vmsle.vv v8,v16,v24
vmsle.vv v8,v16,v24,v0.t
vmsle.vx v8,v16,t0
vmsle.vx v8,v16,t0,v0.t
vmsle.vi v8,v16,13
vmsle.vi v8,v16,13,v0.t
vmsgtu.vx v8,v16,t0
vmsgtu.vx v8,v16,t0,v0.t
vmsgtu.vi v8,v16,13
vmsgtu.vi v8,v16,13,v0.t
vmsgt.vx v8,v16,t0
vmsgt.vx v8,v16,t0,v0.t
vmsgt.vi v8,v16,13
vmsgt.vi v8,v16,13,v0.t
vcompress.vm v0,v8,v16
vmandn.mm v0,v8,v16
vmand.mm v0,v8,v16
vmor.mm v0,v8,v16
vmxor.mm v0,v8,v16
vmorn.mm v0,v8,v16
vmnand.mm v0,v8,v16
vmnor.mm v0,v8,v16
vmxnor.mm v0,v8,v16
vsaddu.vv v8,v16,v24
vsaddu.vv v8,v16,v24,v0.t
vsaddu.vx v8,v16,t0
vsaddu.vx v8,v16,t0,v0.t
vsaddu.vi v8,v16,13
vsaddu.vi v8,v16,13,v0.t
vsadd.vv v8,v16,v24
vsadd.vv v8,v16,v24,v0.t
vsadd.vx v8,v16,t0
vsadd.vx v8,v16,t0,v0.t
vsadd.vi v8,v16,13
vsadd.vi v8,v16,13,v0.t
vssubu.vv v8,v16,v24
vssubu.vv v8,v16,v24,v0.t
vssubu.vx v8,v16,t0
vssubu.vx v8,v16,t0,v0.t
vssub.vv v8,v16,v24
vssub.vv v8,v16,v24,v0.t
vssub.vx v8,v16,t0
vssub.vx v8,v16,t0,v0.t
vsll.vv v8,v16,v24
vsll.vv v8,v16,v24,v0.t
vsll.vx v8,v16,t0
vsll.vx v8,v16,t0,v0.t
vsll.vi v8,v16,13
vsll.vi v8,v16,13,v0.t
vsmul.vv v8,v16,v24
vsmul.vv v8,v16,v24,v0.t
vsmul.vx v8,v16,t0
vsmul.vx v8,v16,t0,v0.t
vmv1r.v v8,v16
vmv2r.v v8,v16
vmv4r.v v8,v16
vmv8r.v v8,v16
vsrl.vv v8,v16,v24
vsrl.vv v8,v16,v24,v0.t
vsrl.vx v8,v16,t0
vsrl.vx v8,v16,t0,v0.t
vsrl.vi v8,v16,13
vsrl.vi v8,v16,13,v0.t
vsra.vv v8,v16,v24
vsra.vv v8,v16,v24,v0.t
vsra.vx v8,v16,t0
vsra.vx v8,v16,t0,v0.t
vsra.vi v8,v16,13
vsra.vi v8,v16,13,v0.t
vssrl.vv v8,v16,v24
vssrl.vv v8,v16,v24,v0.t
vssrl.vx v8,v16,t0
vssrl.vx v8,v16,t0,v0.t
vssrl.vi v8,v16,13
vssrl.vi v8,v16,13,v0.t
vdivu.vv v8,v16,v24
vdivu.vv v8,v16,v24,v0.t
vdivu.vx v8,v16,t0
vdivu.vx v8,v16,t0,v0.t
vdiv.vv v8,v16,v24
vdiv.vv v8,v16,v24,v0.t
vdiv.vx v8,v16,t0
vdiv.vx v8,v16,t0,v0.t
vremu.vv v8,v16,v24
vremu.vv v8,v16,v24,v0.t
vremu.vx v8,v16,t0
vremu.vx v8,v16,t0,v0.t
vrem.vv v8,v16,v24
vrem.vv v8,v16,v24,v0.t
vrem.vx v8,v16,t0
vrem.vx v8,v16,t0,v0.t
vmulhu.vv v8,v16,v24
vmulhu.vv v8,v16,v24,v0.t
vmulhu.vx v8,v16,t0
vmulhu.vx v8,v16,t0,v0.t
vmul.vv v8,v16,v24
vmul.vv v8,v16,v24,v0.t
vmul.vx v8,v16,t0
vmul.vx v8,v16,t0,v0.t
vmulhsu.vv v8,v16,v24
vmulhsu.vv v8,v16,v24,v0.t
vmulhsu.vx v8,v16,t0
vmulhsu.vx v8,v16,t0,v0.t
vmulh.vv v8,v16,v24
vmulh.vv v8,v16,v24,v0.t
vmulh.vx v8,v16,t0
vmulh.vx v8,v16,t0,v0.t
vmadd.vv v8,v16,v24
vmadd.vv v8,v16,v24,v0.t
vmadd.vx v8,t0,v16
vmadd.vx v8,t0,v16,v0.t
vmacc.vv v8,v16,v24
vmacc.vv v8,v16,v24,v0.t
vmacc.vx v8,t0,v16
vmacc.vx v8,t0,v16,v0.t
vnsrl.wv v8,v16,v24
vnsrl.wv v8,v16,v24,v0.t
vnsrl.wx v8,v16,t0
vnsrl.wx v8,v16,t0,v0.t
vnsrl.wi v8,v16,13
vnsrl.wi v8,v16,13,v0.t
vnsra.wv v8,v16,v24
vnsra.wv v8,v16,v24,v0.t
vnsra.wx v8,v16,t0
vnsra.wx v8,v16,t0,v0.t
vnsra.wi v8,v16,13
vnsra.wi v8,v16,13,v0.t
vnclipu.wv v8,v16,v24
vnclipu.wv v8,v16,v24,v0.t
vnclipu.wx v8,v16,t0
vnclipu.wx v8,v16,t0,v0.t
vnclipu.wi v8,v16,13
vnclipu.wi v8,v16,13,v0.t
vnclip.wv v8,v16,v24
vnclip.wv v8,v16,v24,v0.t
vnclip.wx v8,v16,t0
vnclip.wx v8,v16,t0,v0.t
vnclip.wi v8,v16,13
vnclip.wi v8,v16,13,v0.t
vnmsub.vv v8,v16,v24
vnmsub.vv v8,v16,v24,v0.t
vnmsub.vx v8,t0,v16
vnmsub.vx v8,t0,v16,v0.t
vnmsac.vv v8,v16,v24
vnmsac.vv v8,v16,v24,v0.t
vnmsac.vx v8,t0,v16
vnmsac.vx v8,t0,v16,v0.t
vwaddu.vv v8,v16,v24
vwaddu.vv v8,v16,v24,v0.t
vwaddu.vx v8,v16,t0
vwaddu.vx v8,v16,t0,v0.t
vwadd.vv v8,v16,v24
vwadd.vv v8,v16,v24,v0.t
vwadd.vx v8,v16,t0
vwadd.vx v8,v16,t0,v0.t
vwsub.vv v8,v16,v24
vwsub.vv v8,v16,v24,v0.t
vwsub.vx v8,v16,t0
vwsub.vx v8,v16,t0,v0.t
vwaddu.wv v8,v16,v24
vwaddu.wv v8,v16,v24,v0.t
vwaddu.wx v8,v16,t0
vwaddu.wx v8,v16,t0,v0.t
vwadd.wv v8,v16,v24
vwadd.wv v8,v16,v24,v0.t
vwadd.wx v8,v16,t0
vwadd.wx v8,v16,t0,v0.t
vwsub.wv v8,v16,v24
vwsub.wv v8,v16,v24,v0.t
vwsub.wx v8,v16,t0
vwsub.wx v8,v16,t0,v0.t
vwmulu.vv v8,v16,v24
vwmulu.vv v8,v16,v24,v0.t
vwmulu.vx v8,v16,t0
vwmulu.vx v8,v16,t0,v0.t
vwmulsu.vv v8,v16,v24
vwmulsu.vv v8,v16,v24,v0.t
vwmulsu.vx v8,v16,t0
vwmulsu.vx v8,v16,t0,v0.t
vwmul.vv v8,v16,v24
vwmul.vv v8,v16,v24,v0.t
vwmul.vx v8,v16,t0
vwmul.vx v8,v16,t0,v0.t
vwmaccu.vv v8,v16,v24
vwmaccu.vv v8,v16,v24,v0.t
vwmaccu.vx v8,t0,v16
vwmaccu.vx v8,t0,v16,v0.t
vwmacc.vv v8,v16,v24
vwmacc.vv v8,v16,v24,v0.t
vwmacc.vx v8,t0,v16
vwmacc.vx v8,t0,v16,v0.t
vwmaccsu.vv v8,v16,v24
vwmaccsu.vv v8,v16,v24,v0.t
vwmaccsu.vx v8,t0,v16
vwmaccsu.vx v8,t0,v16,v0.t
vwmaccus.vx v8,t0,v16
vwmaccus.vx v8,t0,v16,v0.t
vfadd.vv v8,v16,v24
vfadd.vv v8,v16,v24,v0.t
vfadd.vf v8,v16,ft0
vfadd.vf v8,v16,ft0,v0.t
vfsub.vv v8,v16,v24
vfsub.vv v8,v16,v24,v0.t
vfsub.vf v8,v16,ft0
vfsub.vf v8,v16,ft0,v0.t
vfmin.vv v8,v16,v24
vfmin.vv v8,v16,v24,v0.t
vfmin.vf v8,v16,ft0
vfmin.vf v8,v16,ft0,v0.t
vfmax.vv v8,v16,v24
vfmax.vv v8,v16,v24,v0.t
vfmax.vf v8,v16,ft0
vfmax.vf v8,v16,ft0,v0.t
vfsgnj.vv v8,v16,v24
vfsgnj.vv v8,v16,v24,v0.t
vfsgnj.vf v8,v16,ft0
vfsgnj.vf v8,v16,ft0,v0.t
vfsgnjn.vv v8,v16,v24
vfsgnjn.vv v8,v16,v24,v0.t
vfsgnjn.vf v8,v16,ft0
vfsgnjn.vf v8,v16,ft0,v0.t
vfsgnjx.vv v8,v16,v24
vfsgnjx.vv v8,v16,v24,v0.t
vfsgnjx.vf v8,v16,ft0
vfsgnjx.vf v8,v16,ft0,v0.t
vfslide1up.vf v8,v16,ft0
vfslide1up.vf v8,v16,ft0,v0.t
vfslide1down.vf v8,v16,ft0
vfslide1down.vf v8,v16,ft0,v0.t
vfredusum.vs v8,v16,v24
vfredusum.vs v8,v16,v24,v0.t
vfredosum.vs v8,v16,v24
vfredosum.vs v8,v16,v24,v0.t
vfredmin.vs v8,v16,v24
vfredmin.vs v8,v16,v24,v0.t
vfredmax.vs v8,v16,v24
vfredmax.vs v8,v16,v24,v0.t
vfmerge.vfm v8,v16,ft0,v0
vfmv.v.f v8,ft0
vmfeq.vv v8,v16,v24
vmfeq.vv v8,v16,v24,v0.t
vmfeq.vf v8,v16,ft0
vmfeq.vf v8,v16,ft0,v0.t
vmfle.vv v8,v16,v24
vmfle.vv v8,v16,v24,v0.t
vmfle.vf v8,v16,ft0
vmfle.vf v8,v16,ft0,v0.t
vmflt.vv v8,v16,v24
vmflt.vv v8,v16,v24,v0.t
vmflt.vf v8,v16,ft0
vmflt.vf v8,v16,ft0,v0.t
vmfne.vv v8,v16,v24
vmfne.vv v8,v16,v24,v0.t
vmfne.vf v8,v16,ft0
vmfne.vf v8,v16,ft0,v0.t
vmfgt.vv v8,v16,v24
vmfgt.vv v8,v16,v24,v0.t
vmfgt.vf v8,v16,ft0
vmfgt.vf v8,v16,ft0,v0.t
vmfge.vv v8,v16,v24
vmfge.vv v8,v16,v24,v0.t
vmfge.vf v8,v16,ft0
vmfge.vf v8,v16,ft0,v0.t
vfdiv.vv v8,v16,v24
vfdiv.vv v8,v16,v24,v0.t
vfdiv.vf v8,v16,ft0
vfdiv.vf v8,v16,ft0,v0.t
vfrdiv.vf v8,v16,ft0
vfrdiv.vf v8,v16,ft0,v0.t
vfmul.vv v8,v16,v24
vfmul.vv v8,v16,v24,v0.t
vfmul.vf v8,v16,ft0
vfmul.vf v8,v16,ft0,v0.t
vfrsub.vf v8,v16,ft0
vfrsub.vf v8,v16,ft0,v0.t
vfmadd.vv v8,v16,v24
vfmadd.vv v8,v16,v24,v0.t
vfmadd.vf v8,ft0,v16
vfmadd.vf v8,ft0,v16,v0.t
vfmsub.vv v8,v16,v24
vfmsub.vv v8,v16,v24,v0.t
vfmsub.vf v8,ft0,v16
vfmsub.vf v8,ft0,v16,v0.t
vfmacc.vv v8,v16,v24
vfmacc.vv v8,v16,v24,v0.t
vfmacc.vf v8,ft0,v16
vfmacc.vf v8,ft0,v16,v0.t
vfmsac.vv v8,v16,v24
vfmsac.vv v8,v16,v24,v0.t
vfmsac.vf v8,ft0,v16
vfmsac.vf v8,ft0,v16,v0.t
vfnmsac.vv v8,v16,v24
vfnmsac.vv v8,v16,v24,v0.t
vfnmsac.vf v8,ft0,v16
vfnmsac.vf v8,ft0,v16,v0.t
vfnmacc.vv v8,v16,v24
vfnmacc.vv v8,v16,v24,v0.t
vfnmacc.vf v8,ft0,v16
vfnmacc.vf v8,ft0,v16,v0.t
vfnmsub.vv v8,v16,v24
vfnmsub.vv v8,v16,v24,v0.t
vfnmsub.vf v8,ft0,v16
vfnmsub.vf v8,ft0,v16,v0.t
vfnmadd.vv v8,v16,v24
vfnmadd.vv v8,v16,v24,v0.t
vfnmadd.vf v8,ft0,v16
vfnmadd.vf v8,ft0,v16,v0.t
vwredsumu.vs v8,v16,v24
vwredsumu.vs v8,v16,v24,v0.t
vwredsum.vs v8,v16,v24
vwredsum.vs v8,v16,v24,v0.t
vfwadd.vv v8,v16,v24
vfwadd.vv v8,v16,v24,v0.t
vfwadd.vf v8,v16,ft0
vfwadd.vf v8,v16,ft0,v0.t
vfwsub.vv v8,v16,v24
vfwsub.vv v8,v16,v24,v0.t
vfwsub.vf v8,v16,ft0
vfwsub.vf v8,v16,ft0,v0.t
vfwadd.wv v8,v16,v24
vfwadd.wv v8,v16,v24,v0.t
vfwadd.wf v8,v16,ft0
vfwadd.wf v8,v16,ft0,v0.t
vfwsub.wv v8,v16,v24
vfwsub.wv v8,v16,v24,v0.t
vfwsub.wf v8,v16,ft0
vfwsub.wf v8,v16,ft0,v0.t
vfwmul.vv v8,v16,v24
vfwmul.vv v8,v16,v24,v0.t
vfwmul.vf v8,v16,ft0
vfwmul.vf v8,v16,ft0,v0.t
vfwmacc.vv v8,v16,v24
vfwmacc.vv v8,v16,v24,v0.t
vfwmacc.vf v8,ft0,v16
vfwmacc.vf v8,ft0,v16,v0.t
vfwnmacc.vv v8,v16,v24
vfwnmacc.vv v8,v16,v24,v0.t
vfwnmacc.vf v8,ft0,v16
vfwnmacc.vf v8,ft0,v16,v0.t
vfwmsac.vv v8,v16,v24
vfwmsac.vv v8,v16,v24,v0.t
vfwmsac.vf v8,ft0,v16
vfwmsac.vf v8,ft0,v16,v0.t
vfwnmsac.vv v8,v16,v24
vfwnmsac.vv v8,v16,v24,v0.t
vfwnmsac.vf v8,ft0,v16
vfwnmsac.vf v8,ft0,v16,v0.t
vfwredosum.vs v8,v16,v24
vfwredosum.vs v8,v16,v24,v0.t
vfwredusum.vs v8,v16,v24
vfwredusum.vs v8,v16,v24,v0.t
vmv.s.x v8,t0
vmv.x.s t0,v8
vcpop.m t0,v8
vcpop.m t0,v8,v0.t
vfirst.m t0,v8
vfirst.m t0,v8,v0.t
vzext.vf2 v8,v16
vzext.vf2 v8,v16,v0.t
vsext.vf2 v8,v16
vsext.vf2 v8,v16,v0.t
vzext.vf4 v8,v16
vzext.vf4 v8,v16,v0.t
vsext.vf4 v8,v16
vsext.vf4 v8,v16,v0.t
vzext.vf8 v8,v16
vzext.vf8 v8,v16,v0.t
vsext.vf8 v8,v16
vsext.vf8 v8,v16,v0.t
vfmv.f.s ft0,v8
vfmv.s.f v8,ft0
vfcvt.xu.f.v v8,v16
vfcvt.xu.f.v v8,v16,v0.t
vfcvt.x.f.v v8,v16
vfcvt.x.f.v v8,v16,v0.t
vfcvt.f.xu.v v8,v16
vfcvt.f.xu.v v8,v16,v0.t
vfcvt.f.x.v v8,v16
vfcvt.f.x.v v8,v16,v0.t
vfcvt.rtz.x.f.v v8,v16
vfcvt.rtz.x.f.v v8,v16,v0.t
vfcvt.rtz.xu.f.v v8,v16
vfcvt.rtz.xu.f.v v8,v16,v0.t
vfwcvt.xu.f.v v8,v16
vfwcvt.xu.f.v v8,v16,v0.t
vfwcvt.x.f.v v8,v16
vfwcvt.x.f.v v8,v16,v0.t
vfwcvt.f.xu.v v8,v16
vfwcvt.f.xu.v v8,v16,v0.t
vfwcvt.f.x.v v8,v16
vfwcvt.f.x.v v8,v16,v0.t
vfwcvt.f.f.v v8,v16
vfwcvt.f.f.v v8,v16,v0.t
vfwcvt.rtz.xu.f.v v8,v16
vfwcvt.rtz.xu.f.v v8,v16,v0.t
vfwcvt.rtz.x.f.v v8,v16
vfwcvt.rtz.x.f.v v8,v16,v0.t
vfncvt.xu.f.w v8,v16
vfncvt.xu.f.w v8,v16,v0.t
vfncvt.x.f.w v8,v16
vfncvt.x.f.w v8,v16,v0.t
vfncvt.f.xu.w v8,v16
vfncvt.f.xu.w v8,v16,v0.t
vfncvt.f.x.w v8,v16
vfncvt.f.x.w v8,v16,v0.t
vfncvt.f.f.w v8,v16
vfncvt.f.f.w v8,v16,v0.t
vfncvt.rtz.x.f.w v8,v16
vfncvt.rtz.x.f.w v8,v16,v0.t
vfncvt.rtz.xu.f.w v8,v16
vfncvt.rtz.xu.f.w v8,v16,v0.t
vfncvt.rod.f.f.w v8,v16
vfncvt.rod.f.f.w v8,v16,v0.t
vfsqrt.v v8,v16
vfsqrt.v v8,v16,v0.t
vfrsqrt7.v v8,v16
vfrsqrt7.v v8,v16,v0.t
vfrec7.v v8,v16
vfrec7.v v8,v16,v0.t
vfclass.v v8,v16
vfclass.v v8,v16,v0.t
vmsbf.m v8,v16
vmsbf.m v8,v16,v0.t
vmsof.m v8,v16
vmsof.m v8,v16,v0.t
vmsif.m v8,v16
vmsif.m v8,v16,v0.t
viota.m v8,v16
viota.m v8,v16,v0.t
vid.v v8
vid.v v8,v0.t
